{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Overview for HW6\
\
I follow the instructions here {\field{\*\fldinst{HYPERLINK "http://courses.dce.harvard.edu/~cscie55/hadoop/GettingStarted.html"}}{\fldrslt http://courses.dce.harvard.edu/~cscie55/hadoop/GettingStarted.html}}\
It all works pretty well with my Mac. \
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vim ~/.bash_profile
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
The only strange issues I meet is that, the HADOOP_CLASSPATH didn\'92t work for me in the following way:\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 javac -classpath 
\b `HADOOP_CLASSPATH`
\b0  WordCount.java\
\
And I need to compile it by using the cmd below:\
javac -classpath
\b  `hadoop class path`
\b0  WordCount.java\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 # added by hadoop\
export HADOOP_HOME=/usr/share/hadoop-2.7.1\
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin\
\
# added an environment variable JAVA_HOME pointing to the directory containing your Java installation.\
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home\
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop-deployed\
\
#add classpath for java hadoop\
export 
\f3\b HADOOP_CLASSPATH
\f2\b0 =$CLASSPATH:$HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.1.jar:$HADOOP_HOME/share/hadoop/common/hadoop-common-2.7.1.jar:$HADOOP_HOME/share/hadoop/tools/lib/commons-cli-1.2.jar:.}